<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tamaño de item en filas</title>
    <style>
        body {
            font-family: Arial;
        }

        .day-of-week,
        .date-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 2px;
        }

        .day-of-week {
            top: 338px;
            left: 369px;
            border: 4px solid #ffff;
            background: #F4F4F4 0% 0% no-repeat padding-box;
            border: 1px solid #EAF0F4;
            opacity: 1;
        }

        .date-grid div:first-child {
            grid-column: 6;
        }

        .box-date {
            display: inline;
            text-align: initial;
            background: rgba(255, 255, 255, .9);
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ff2f2f;
            align-content: flex-start;
            line-height: 150px;
            /* text-align: center; */
        }

        .content {
            line-height: 1;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .content-week {
            display: inline-block;
            top: 346px;
            left: 1233px;
            width: 52px;
            height: 13px;
            text-align: center;
            font: Bold 10px/13px Source Sans Pro;
            letter-spacing: 0;
            color: #A3A6B4;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <div class="month-indicator">

        </div>
        <div class="day-of-week">
            <div class="content-week">Sunday</div>
            <div class="content-week">Monday</div>
            <div class="content-week">Tuesday</div>
            <div class="content-week">Wednesday</div>
            <div class="content-week">Thursday</div>
            <div class="content-week">Friday</div>
            <div class="content-week">Saturday</div>
        </div>
        <div class="date-grid">
            <div class="box-date">
                <div class="content">1</div>
            </div>
            <div class="box-date">
                <div class="content">2</div>
            </div>
            <div class="box-date">
                <div class="content">3</div>
            </div>
            <div class="box-date">
                <div class="content">4</div>
            </div>
            <div class="box-date">
                <div class="content">5</div>
            </div>
            <div class="box-date">
                <div class="content">6</div>
            </div>
            <div class="box-date">
                <div class="content">7</div>
            </div>
            <div class="box-date">
                <div class="content">8</div>
            </div>
            <div class="box-date">
                <div class="content">9</div>
            </div>
            <div class="box-date">
                <div class="content">10</div>
            </div>
            <div class="box-date">
                <div class="content">11</div>
            </div>
            <div class="box-date">
                <div class="content">12</div>
            </div>
            <div class="box-date">
                <div class="content">13</div>
            </div>
            <div class="box-date">
                <div class="content">14</div>
            </div>
            <div class="box-date">
                <div class="content">15</div>
            </div>
            <div class="box-date">
                <div class="content">16</div>
            </div>
            <div class="box-date">
                <div class="content">17</div>
            </div>
            <div class="box-date">
                <div class="content">18</div>
            </div>
            <div class="box-date">
                <div class="content">19</div>
            </div>
            <div class="box-date">
                <div class="content">20</div>
            </div>
            <div class="box-date">
                <div class="content">21</div>
            </div>
            <div class="box-date">
                <div class="content">22</div>
            </div>
            <div class="box-date">
                <div class="content">23</div>
            </div>
            <div class="box-date">
                <div class="content">24</div>
            </div>
            <div class="box-date">
                <div class="content">25</div>
            </div>
            <div class="box-date">
                <div class="content">26</div>
            </div>
            <div class="box-date">
                <div class="content">27</div>
            </div>
            <div class="box-date">
                <div class="content">28</time></butdiv </div> </div> </body> </html